<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Food Blog</title>
</head>
<body>
    <header>
        <div class="logs">
            
               <a href="index.html"> <img src="images/foodbloglogo.png" alt="" width="120px" height="50px"> </a>
            
            <div class="search">
                <a href="recipe.html">Recipe of the month</a>
                <input type="text" placeholder="Recipes..." name="search">
                <button type="submit"><img src="images/searchicon.png" alt="" width="10px" height="10px"></button>
            </div>
        </div>
        <hr>
        <div class="nav">
            <nav>
                <ul>
                    <li>
                        <a href="#">Pasta</a>
                    </li>
                    <li>
                        <a href="#">Taco</a>
                    </li>
                    <li>
                        <a href="#">Pizza</a>
                    </li>
                    <li>
                        <a href="#">Dessert</a>
                    </li>
                    <li>
                        <a href="#">Breakfast</a>
                    </li>
                    <li>
                        <a href="#">Lunch</a>
                    </li>
                    <li>
                        <a href="#">Dinner</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <main>
        <div class="food">
            <img id="pic" src="images/pizza.jpg" alt="" width="100%" height="100%">
        <div class="overlay">Pizza</div>
        </div>
        <div class="food">
            <img id="pic" src="images/hamburger.jpg" alt="" width="100%" height="100%">
            <div class="overlay">Hamburger</div>
        </div>
        <div class="food">
            <img id="pic" src="images/toast.jpg" alt="" width="100%" height="100%">
            <div class="overlay">Toast</div>
        </div>
        <div class="food">
            <img id="pic" src="images/salmon.jpg" alt="" width="100%" height="100%">
            <div class="overlay">Salmon</div>
        </div>
        <div class="food">
            <img id="pic" src="images/pasta.jpg" alt="" width="100%" height="100%">
            <div class="overlay">Pasta</div>
        </div>
        <div class="food">
            <img id="pic" src="images/eggSalad.jpg" alt="" width="100%" height="100%">
            <div class="overlay">Egg Salad</div>
        </div>
        
        <div class="food">
            <img id="pic" src="images/fish.jpg" alt="" width="100%" height="100%">
            <div class="overlay">Fish</div>
        </div>
        <div class="food">
            <img id="pic" src="images/food.jpg" alt="" width="100%" height="100%">
            <div class="overlay">Food</div>
        </div>
        <div class="food">
            <img id="pic" src="images/pancakes.jpg" alt="" width="100%" height="100%">
            <div class="overlay">Pancakes</div>
        </div>
        
    </main>
    <footer>
        <div class="linkf"> 
       <a href="about.html">About</a>
        <a href="#">Recipes</a>
        <a href="#">FAQ</a>
        <a href="https://codefactory.wien/en/contact-en/">Contact Us</a>
    </div>
    <div>
        <br>

    </div>
    <div class="sm">
        <img src="images/facebook.png" alt="" width="20px" height="20px">
        <img src="images/instagram.png" alt="" width="20px" height="20px">
        <img src="images/github.png" alt="" width="20px" height="20px">
   
    </div>
    <div class="copyright">
        <p>© CodeFactory 2023</p>
    </div>
    </footer>
</body>
</html>